REACT_APP_FIREBASE_API_KEY=AIzaSyDcJo5Vl3s_Ei5Bf2VrROnQcBVS3BmsGSY
REACT_APP_FIREBASE_AUTH_DOMAIN=mycrypto-28bfe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mycrypto-28bfe
REACT_APP_FIREBASE_STORAGE_BUCKET=mycrypto-28bfe.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1082368217010
REACT_APP_FIREBASE_APP_ID=1:1082368217010:web:7691cf301084e4de44deab